/* sidebar */

NemoWindow .sidebar .view {
	background-color: #3f4d2a;
	color: #EEEEEE;
	/* text-shadow: 1px 1px alpha (#000000, 0.8); */
}

NemoWindow .sidebar .view:selected {
	color: #EEEEEE;
}

NemoWindow .sidebar .view:hover {
    background-color: shade(#3F3F3F , 1.4);
}

/* inactive pane */
.nemo-inactive-pane .view {
    background-color: shade(@theme_base_color, 0.95);
}

.nemo-inactive-pane .view:selected {
    background-color: @theme_selected_bg_color;
}

/* Adjust size of small nemo status bar buttons */
NemoWindow .toolbar .button {
    padding: 2px 4px;
}
