progressbar { 
   padding: 0;
   border: none;
   color: mix(#000000, #FFFFFF, 0.5);
   background-color: transparent; }
 
progressbar progress {
   border: none;
   border-radius: 0;
   background-color: #1466C9;
   background-image: linear-gradient(to right, transparent, transparent 37.5%, white 37.5%, white 50%, transparent 50%,  transparent 87.5%, white 87.5%, white 100%), linear-gradient(to bottom, mix(#1466C9, #adefad, 0.95), mix(#1466C9, #29d329, 0.95) 60%, mix(#1466C9, #adefad, 0.95));
   background-size: 16px 16px, auto; }

progressbar trough {
   border: 1px solid #686868;
   border-radius: 3px;
   background-color: #ffffff;
   box-shadow: inset 0.5px 0.5px 0px 1.5px #efefef, inset 1px 1px #bebebe;
   padding: 3px 4px; }
  
progressbar.vertical progress {
   background-image: linear-gradient(to bottom, transparent, transparent 37.5%, white 37.5%, white 50%, transparent 50%, transparent 87.5%, white 87.5%, white 100%), linear-gradient(to right, mix(#1466C9, #adefad, 0.95), mix(#1466C9, #29d329, 0.95) 60%, mix(#1466C9, #adefad, 0.95));
   background-size: 16px 16px, auto; }

progressbar.vertical trough {
   border: 1px solid #686868;
   border-radius: 3px;
   background-color: #ffffff;
   box-shadow: inset 0.5px 0.5px 0px 1.5px #efefef, inset 1px 1px #bebebe;
   padding: 4px 3px; }

progressbar.horizontal trough, progressbar.horizontal progress {
   min-height: 16px; }

progressbar.vertical trough, progressbar.vertical progress {
   min-width: 16px; }
