/* Scrollbar buttons, trough, slider.
   Note: Firefox uses different scrollbar button names  
   such as .button.up instead of button.top hence the 
   extra scrollbar button references */
scrollbar.overlay-indicator {
  opacity: 1; }


scrollbar {
  background-color: transparent;
  border: 0 none transparent;
  margin: 0;
  padding: 0; }
  
scrollbar.horizontal {
  background: linear-gradient(to bottom, #eeede5, #fefefb 80%, #fff, #eeede5 calc(100%-1px)); }

scrollbar.horizontal slider {
  border: 5px solid transparent;
  border-image: url("assets/scrollbar-slider-horz.png");
  border-image-slice: 5 5 5 5;
  border-image-repeat: stretch;
  background: url("assets/handle-horz.png") no-repeat center center, url("assets/slider-bg-horz.png"); }

scrollbar.horizontal slider:hover {
  border-image: url("assets/scrollbar-slider-horz-hover.png");
  border-image-slice: 5 5 5 5;
  border-image-repeat: stretch;
  background: url("assets/handle-horz-hover.png") no-repeat center center, url("assets/slider-bg-horz-hover.png"); }

scrollbar.horizontal slider:hover:active {
  border-image: url("assets/scrollbar-slider-horz-active.png");
  border-image-slice: 5 5 5 5;
  border-image-repeat: stretch;
  background: url("assets/handle-horz-active.png") no-repeat center center, url("assets/slider-bg-horz-active.png"); }

scrollbar.vertical {
  background: linear-gradient(to right, #eeede5, #fefefb 80%, #fff, #eeede5 calc(100%-1px)); }

scrollbar.vertical slider {
  border: 5px solid transparent;
  border-image: url("assets/scrollbar-slider-vert.png");
  border-image-slice: 5 5 5 5;
  border-image-repeat: stretch;
  background: url("assets/handle-vert.png") no-repeat center center, url("assets/slider-bg-vert.png"); }

scrollbar.vertical slider:hover {
  border-image: url("assets/scrollbar-slider-vert-hover.png");
  border-image-slice: 5 5 5 5;
  border-image-repeat: stretch;
  background: url("assets/handle-vert-hover.png") no-repeat center center, url("assets/slider-bg-vert-hover.png"); }
scrollbar.vertical slider:hover:active {
  border-image: url("assets/scrollbar-slider-vert-active.png");
  border-image-slice: 5 5 5 5;
  border-image-repeat: stretch;
  background: url("assets/handle-vert-active.png") no-repeat center center, url("assets/slider-bg-vert-active.png"); }
 
scrollbar.horizontal slider {
  min-width: 8px;
  min-height: 7px; }

scrollbar.vertical slider {
  min-width: 7px;
  min-height: 8px; }

scrollbar.fine-tune slider {
  margin: 1px;
  min-width: 5px;
  min-height: 5px; }

scrollbar button:active, scrollbar button:hover, scrollbar button:disabled, scrollbar button {
  padding: 0;
  min-width: 17px;
  min-height: 17px;
  border: none;
  border-radius: 0;
  box-shadow: none;
  -gtk-icon-source: none; }
  
scrollbar.horizontal button.up,
scrollbar.horizontal .button.left {
  background: url("assets/left-stepper.png"); }

scrollbar.horizontal button.up:hover,
scrollbar.horizontal .button.left:hover {
  background: url("assets/left-stepper-hover.png"); }

scrollbar.horizontal button.up:hover:active,
scrollbar.horizontal .button.left:active {
  background: url("assets/left-stepper-active.png"); }

scrollbar.horizontal button.down,
scrollbar.horizontal .button.right {
  background: url("assets/right-stepper.png"); }

scrollbar.horizontal button.down:hover,
scrollbar.horizontal .button.right:hover {
  background: url("assets/right-stepper-hover.png"); }
 
scrollbar.horizontal button.down:hover:active,
scrollbar.horizontal .button.right:hover {
  background: url("assets/right-stepper-active.png"); }

scrollbar.vertical button.up, 
scrollbar.vertical .button.up {
  background: url("assets/top-stepper.png"); }

scrollbar.vertical button.up:hover, 
scrollbar.vertical .button.up:hover {
  background: url("assets/top-stepper-hover.png"); }

scrollbar.vertical button.up:hover:active, 
scrollbar.vertical .button.up:hover {
  background: url("assets/top-stepper-active.png"); }

scrollbar.vertical button.down, 
scrollbar.vertical .button.down {
  background: url("assets/bottom-stepper.png"); }

scrollbar.vertical button.down:hover, 
scrollbar.vertical .button.down:hover {
  -gtk-icon-source: none;
  background: url("assets/bottom-stepper-hover.png"); }

scrollbar.vertical button.down:hover:active,
scrollbar.vertical .button.down:hover {
  background: url("assets/bottom-stepper-active.png"); }
  
 /* Specify buttons for LibreOffice */

scrollbar.vertical button,
scrollbar.vertical .button,
scrollbar.horizontal button,
scrollbar.horizontal .button {
  background-image: url("assets/stepper.png");
  background-size: 100% 100%;
  min-height: 17px;
  min-width: 17px; 
  margin: 0px;
  padding: 0px;
  border: none;
  box-shadow: none; }

scrollbar.vertical button:active,
scrollbar.vertical .button:active,
scrollbar.horizontal button:active,
scrollbar.horizontal .button:active {
  background-image: url("assets/stepper-active.png");
  background-size: 100% 100%;
  min-height: 17px;
  min-width: 17px; 
  margin: 0px;
  padding: 0px;
  border: none;
  box-shadow: none; }
  
scrollbar.vertical button:hover,
scrollbar.vertical .button:hover,
scrollbar.horizontal button:hover,
scrollbar.horizontal .button:hover {
  background-image: url("assets/stepper-hover.png");
  background-size: 100% 100%;
  min-height: 17px;
  min-width: 17px; 
  margin: 0px;
  padding: 0px;
  border: none;
  box-shadow: none; }

/* End LibreOffice support */

