/* Using switch widget as a check box:
   Slider button is transparent and as the switch
   state is changed eg checked or unchecked the switch
   background image changes instead. */


/* Unchecked, or switched off background. Changing "color:" to transparent
   hides the off and on symbols */

switch {
   min-width: 100px;
   min-height: 24px;
   color: transparent;
   outline-offset: -4px;
   background-color: transparent;
   background-image: url("assets/checkbox-unchecked.png");
   background-repeat: no-repeat;
   background-position: calc(100%) calc(50%);
   outline: none; }

switch:hover {
   min-width: 100px;
   min-height: 24px;
   color: transparent;
   outline-offset: -4px;
   background-color: transparent;
   background-image: url("assets/checkbox-unchecked-hover.png");
   background-repeat: no-repeat;
   background-position: calc(100%) calc(50%); }

switch:active {
   min-width: 100px;
   min-height: 24px;
   color: transparent;
   outline-offset: -4px;
   background-color: transparent;
   background-image: url("assets/checkbox-unchecked-active.png");
   background-repeat: no-repeat;
   background-position: calc(100%) calc(50%); }

/* Checked, or switched on background */


switch:checked {
   min-width: 100px;
   min-height: 24px;
   color: transparent;
   outline-offset: -4px;
   background-color: transparent;
   background-image: url("assets/checkbox-checked.png");
   background-repeat: no-repeat;
   background-position: calc(100%) calc(50%); }

switch:checked:hover {
   min-width: 100px;
   min-height: 24px;
   color: transparent;
   outline-offset: -4px;
   background-color: transparent;
   background-image: url("assets/checkbox-checked-hover.png");
   background-repeat: no-repeat;
   background-position: calc(100%) calc(50%); }

/* Disabled, switched on background */

switch:disabled {
   min-width: 100px;
   min-height: 24px;
   color: transparent;
   outline-offset: -4px;
   background-color: transparent;
   background-image: url("assets/checkbox-unchecked-insensitive.png");
   background-repeat: no-repeat;
   background-position: calc(100%) calc(50%); }

switch:checked:disabled {
   min-width: 100px;
   min-height: 24px;
   color: transparent;
   outline-offset: -4px;
   background-color: transparent;
   background-image: url("assets/checkbox-checked-insensitive.png");
   background-repeat: no-repeat;
   background-position: calc(100%) calc(50%); }


/* Hide switch button transparent */
switch slider, switch slide:focus,
switch slider:active, switch slider.default,
switch button {
   outline: none;
   background-color: transparent; }

switch:disabled slider {
   background-color: transparent; }
