/*  Add menu border */

#whiskermenu-window {
  padding: 0px;
  padding-top: 3px;
  border-radius: 2px 2px 0 0;
  background-color: #4691ec;
  background-image: url("assets/menu-top.png"), url("assets/menu_bottom.png");
  background-position: 0 0, 0 calc(100%);
  background-size: 100% 65px, 100% 55px;
  background-repeat: no-repeat, no-repeat;
  box-shadow: 0 -3px @light_shadow;
/*  border-image: linear-gradient(to bottom, #7faff2, #145ace 4%, #639cf2);*/ }

#whiskermenu-window border {
  border-radius: 2px 2px 0 0;
  border-image: url("assets/border.png");
  border-image-slice: 5 5 5 5; 
  border-top: 0px solid;
  border-right: 2px solid;
  border-left: 1px solid;
  border-bottom: 1px solid;
  box-shadow: none; }

#whiskermenu-button {
   color: transparent;
   font-weight: bold;
   background-size: 100% 100%;
   margin: 0px;
   border: none;
   border-radius: 0;
   min-width: 105px;
   background-image: url("assets/start.png"); }

#whiskermenu-button > box image {
   margin-left: -40px; }

#whiskermenu-button:hover {
  font-weight: bold;
  background-size: 100% 100%;
   margin: 0px;
   border: none;
   box-shadow: none;
   border-radius: 0;
   min-width: 105px;
   background-image: url("assets/start_hover.png"); }


/* Change active button to checkered button */
#whiskermenu-button:checked, #whiskermenu-button:active {
  font-weight: bold;
  background-size: 100% 100%;
   margin: 0px;
   border: none;
   box-shadow: none;
   border-radius: 0;
   min-width: 105px;
   background-image: url("assets/start_active.png"); }

#whiskermenu-button box > image {
  background-image: none;
  color: transparent; }


#whiskermenu-window scrolledwindow {
   border-radius: 0px;
   border: none;
   border-left: 1px solid #95bdee;
   border-right: 1px solid #95bdee;
   margin-right: 0px;
   box-shadow: none;
   min-width: 200px;
   padding: 1px;
   padding-left: 5px;
   background-image: linear-gradient(45deg, #d3e5fa, #ebf2fc);
   border-radius: 0px; }

#whiskermenu-window stack:first-child > scrolledwindow {
  border-top: none;
  box-shadow: none;
  margin-right: 1px;
  padding: 1px;
  padding-left: 2px;
  border-radius: 0px;}

#whiskermenu-window treeview {
  background-color: transparent; }


#whiskermenu-window box:first-child > scrolledwindow {
  margin: 0;
  border: none;
  min-width: 220px;
  padding: 1px;
  padding-left: 3px;
  border-radius: 0px;
  background-image: linear-gradient(to right, #fff, #fff); }

#whiskermenu-window list {
  margin: 6px; }


#whiskermenu-window treeview:hover {
  background-color: @selected_bg_color;
  color: @selected_fg_color;
}

#whiskermenu-window treeview:selected {
  background-color: @selected_bg_color;
  color: @selected_fg_color; }

#whiskermenu-window button {
  border-radius: 0; }

#whiskermenu-window box > scrolledwindow button:hover,
#whiskermenu-window box > scrolledwindow button:checked  {
  box-shadow: none;
  border: 1px solid transparent;
  background-image: none;
  background-color: @selected_bg_color;
  color: @selected_fg_color; }

/* Style menu window logout buttons */
#whiskermenu-window > frame > stack > box.vertical > box.horizontal:last-child button.flat {
  border-radius: 5px;
  border: 1px solid alpha(shade(@selected_bg_color,4.0),0.8);
  box-shadow: none;
  box-shadow: 1px 1px 2px shade(#dea60c,0.4) inset,2px 2px 4px shade(#dea60c,1.6) inset, -1px -1px 2px shade(#dea60c,0.4) inset;
  background-color: shade(#dea60c,1.1); 
  color: alpha(@light_shadow, 0.3);
  padding: 1px;
  padding-right: 2px;
  margin-bottom: 3px;
  margin-right: 3px;
  margin-left: 4px; }

#whiskermenu-window > frame > stack > box.vertical > box.horizontal:first-child button.flat image {
  border-radius: 5px;
  border: 1px solid alpha(shade(@selected_bg_color,4.0),0.8);
  box-shadow: none;
  box-shadow: 1px 1px 2px shade(#dea60c,0.4) inset,2px 2px 4px shade(#dea60c,1.6) inset, -1px -1px 2px shade(#dea60c,0.4) inset;
  background-color: shade(#dea60c,1.1); 
  color: alpha(@light_shadow, 0.3);
  padding: 1px;
  padding-right: 2px; }

/* Style menu separators */
#whiskermenu-window separator {
  background-color: transparent; }

#whiskermenu-window > frame > stack > box > box:first-child {
  min-height: 53px;
  padding: 2px;
  padding-left: 1px;
  padding-right: 3px;
  margin: 0;
  border-radius: 0;
  font-size: 12pt;
  text-shadow: 2px 2px 2px #000;
  color: @active_title_text; }

#whiskermenu-window > frame > stack > box > box:first-child :last-child {
  color: transparent; }

#whiskermenu-window > frame > stack > box > box:first-child :first-child:not(.flat) image {
  margin-left: -5px;
  border-radius: 5px;
  background-color: @light_shadow;
  padding: 2px;
  background-size:  50px 50px;
  box-shadow: 1px 1px 2px shade(@selected_bg_color, 0.3),
   -1px -1px shade(@selected_bg_color, 1.3);
  border: 1px solid @selected_bg_color;
  border-top: shade(@selected_bg_color, 0.2);
  border-left: shade(@selected_bg_color, 0.2); }


#whiskermenu-window stack > box > box:last-child {
  min-height: 20px;
  padding-left: 1px;
  padding-bottom: 2px; }


frame > stack > box.vertical > stack {
  background-color: @base_color;
  padding: 0;
  padding-top:0px;
  border-radius: 0;
  margin: 0;
  margin-left: -2px;
  margin-right: -2px;
  border-top: 2px solid @base_color;
  border-image-source: linear-gradient(to right, #fff 3px, #ff9529 30%,
    #ff9529 80%, #ebf2fc, #ebf2fc);
  border-image-slice: 1;
  box-shadow: 0 -1px #0d4ab3, 0 1px @light_shadow inset; }

stack > box.vertical > stack > box.horizontal {
  border: none;
  border-bottom: 1px solid #0d4ab3;
  border-top: none; }


#whiskermenu-window:last-child entry {
  margin-bottom: 4px;
  color: @fg_color;
  margin-top: 2px;
  box-shadow: 0px 0px 2px shade(@selected_bg_color, 0.6);
  margin-bottom: 5px;
  margin-left: 1px;
  margin-right: 2px;
  border-radius: 1px;
  border: 1px solid #1a5194; }
  


