@mixin normal_buttons($bg, $fg, $br) {
  padding: 2px 6px;
  min-height: 24px;
      min-width: 16px;
  border-style: solid;
  border-width: 1px;
  border-radius: $button_radius;
  border-color: rgb(76,98,118) ;
  background-image: linear-gradient(to bottom, 
rgb(222,235,255) 0%,
rgb(223,237,255) 6.67%,
rgb(223,237,255) 13.33%,
rgb(223,237,255) 20%,
rgb(225,238,255) 26.67%,
rgb(225,238,255) 33.33%,
rgb(225,238,255) 40%,
rgb(225,238,255) 46.67%,
rgb(185,203,229) 53.33%,
rgb(185,203,229) 60%,
rgb(185,203,229) 66.67%,
rgb(185,203,229) 73.33%,
rgb(185,203,229) 80%,
rgb(185,203,229) 86.67%,
rgb(185,203,229) 93.33%,
rgb(185,203,229) 100%);


  &:hover {
    color: $fg;
    background-color: gtkshade($bg, 1.1);
    border-color: rgb(76,98,118) ;
background-image: linear-gradient(to bottom, 
rgb(212,225,249) 0%,
rgb(213,227,250) 6.67%,
rgb(213,227,250) 13.33%,
rgb(213,227,250) 20%,
rgb(215,228,252) 26.67%,
rgb(215,228,252) 33.33%,
rgb(215,228,252) 40%,
rgb(215,228,252) 46.67%,
rgb(175,193,219) 53.33%,
rgb(175,193,219) 60%,
rgb(175,193,219) 66.67%,
rgb(175,193,219) 73.33%,
rgb(175,193,219) 80%,
rgb(175,193,219) 86.67%,
rgb(175,193,219) 93.33%,
rgb(175,193,219) 100%);
  }

  &:active, &:checked {
    color: $fg;
    border-color: rgb(76,98,118) ;
background-image: linear-gradient(to bottom, 
rgb(182,195,219) 0%,
rgb(183,197,220) 6.67%,
rgb(183,197,220) 13.33%,
rgb(183,197,220) 20%,
rgb(185,198,222) 26.67%,
rgb(185,198,222) 33.33%,
rgb(185,198,222) 40%,
rgb(185,198,222) 46.67%,
rgb(145,163,189) 53.33%,
rgb(145,163,189) 60%,
rgb(145,163,189) 66.67%,
rgb(145,163,189) 73.33%,
rgb(145,163,189) 80%,
rgb(145,163,189) 86.67%,
rgb(145,163,189) 93.33%,
rgb(145,163,189) 100%);

    &:disabled {
      color: gtkmix($fg, $disabled_fg_color, 0.1);
      border-color: $br;
      background-color: gtkmix(gtkshade($bg, 0.85), $disabled_bg_color, 0.1);
      
    }
  }

  &:disabled {
    color: gtkmix($fg, $unfocused_disabled_fg_color, 0.1);
    border-color: rgb(132,140,149) ;
background-image: linear-gradient(to bottom, 
rgb(218,226,240) 0%,
rgb(218,227,241) 6.67%,
rgb(218,227,241) 13.33%,
rgb(218,227,241) 20%,
rgb(220,228,242) 26.67%,
rgb(220,228,242) 33.33%,
rgb(220,228,242) 40%,
rgb(220,228,242) 46.67%,
rgb(195,206,222) 53.33%,
rgb(195,206,222) 60%,
rgb(195,206,222) 66.67%,
rgb(195,206,222) 73.33%,
rgb(195,206,222) 80%,
rgb(195,206,222) 86.67%,
rgb(195,206,222) 93.33%,
rgb(195,206,222) 100%);

    &:backdrop {
    //  color: $unfocused_disabled_fg_color;
      border-color: $br;
      background-color: $unfocused_disabled_bg_color;
    }
  }

  &:backdrop {
  //  border-color: $unfocused_borders;
 //   color: $unfocused_fg_color;
    background-color: $unfocused_bg_color;
  }
}

@mixin flat_buttons($bg, $fg, $br)
{
  border-color: transparent;
  border-radius: $button_radius;
  color: $fg;
  background-color: transparent;
  background-image:none;

  &:hover {
    border-style:solid;
border-width: 1px;
border-top-color: rgb(104,130,168) ;
border-bottom-color: rgb(107,133,171) ;
border-right-color: rgb(104,130,168) ;
border-left-color: rgb(104,130,168) ;
background-image: linear-gradient(to bottom, 
rgb(178,198,221) 0%,
rgb(178,198,221) 5.56%,
rgb(178,198,221) 11.11%,
rgb(178,198,221) 16.67%,
rgb(178,198,221) 22.22%,
rgb(178,198,221) 27.78%,
rgb(178,198,221) 33.33%,
rgb(178,198,221) 38.89%,
rgb(178,198,221) 44.44%,
rgb(178,198,221) 50%,
rgb(178,198,221) 55.56%,
rgb(178,198,221) 61.11%,
rgb(178,198,221) 66.67%,
rgb(178,198,221) 72.22%,
rgb(178,198,221) 77.78%,
rgb(178,198,221) 83.33%,
rgb(178,198,221) 88.89%,
rgb(178,198,221) 94.44%,
rgb(178,198,221) 100%);
  }

  &:active, &:checked {
    border-style:solid;
border-width: 1px;
border-top-color: rgb(104,130,168) ;
border-bottom-color: rgb(107,133,171) ;
border-right-color: rgb(104,130,168) ;
border-left-color: rgb(104,130,168) ;
background-image: linear-gradient(to bottom, 
rgb(178,198,221) 0%,
rgb(178,198,221) 5.56%,
rgb(178,198,221) 11.11%,
rgb(178,198,221) 16.67%,
rgb(178,198,221) 22.22%,
rgb(178,198,221) 27.78%,
rgb(178,198,221) 33.33%,
rgb(178,198,221) 38.89%,
rgb(178,198,221) 44.44%,
rgb(178,198,221) 50%,
rgb(178,198,221) 55.56%,
rgb(178,198,221) 61.11%,
rgb(178,198,221) 66.67%,
rgb(178,198,221) 72.22%,
rgb(178,198,221) 77.78%,
rgb(178,198,221) 83.33%,
rgb(178,198,221) 88.89%,
rgb(178,198,221) 94.44%,
rgb(178,198,221) 100%);
  }

  &:disabled {
    border-color: transparent;
    color: gtkalpha($fg, 0.8);
    background-color: transparent;
  }

  
}

@mixin button() {
  button {
    @include normal_buttons($bg_color, $fg_color, $borders);
    
    &.flat {
      @include flat_buttons($bg_color, $fg_color, $borders);
    }
  }
}
