// added the ext part for when we need selected (or dark) assets
@mixin check($ext : "") {
    background-image: linear-gradient(to bottom, 
rgb(252,252,253) 0%,
rgb(255,255,255) 10%,
rgb(255,255,255) 20%,
rgb(255,255,255) 30%,
rgb(255,255,255) 40%,
rgb(239,241,245) 50%,
rgb(196,204,218) 60%,
rgb(158,172,194) 70%,
rgb(157,171,193) 80%,
rgb(157,171,193) 90%,
rgb(157,171,193) 100%);
    border-color: $borders_color;
    border-style:solid;
    border-radius: 2px;
    border-width: 1px;
    box-shadow: 0 1px transparentize(black, 0.95);
  &:disabled {}
  &:active, &:checked { 
      background-image: linear-gradient(to bottom, 
rgb(254,254,254) 0%,
rgb(154,168,191) 46%,
rgb(134,151,178)  50%,
rgb(115,134,166)  100%);
      box-shadow: inset 0 1px 1px 0px rgba(0, 0, 0, 0.2);
     -gtk-icon-source: image(-gtk-recolor(url("assets/check-symbolic.svg")),
                                      -gtk-recolor(url("assets/check-symbolic.symbolic.png")));
    &:disabled {
    color: transparentize($fg_color, 0.3);
        background-image: linear-gradient(to bottom, desaturate(lighten($selected_bg_color, 5%), 100%) 20%, desaturate($selected_bg_color, 100%));
 }
  }
  &:indeterminate { -gtk-icon-source: image(-gtk-recolor(url("assets/dash-symbolic.svg")),
                                            -gtk-recolor(url("assets/dash-symbolic.symbolic.png")));      
    &:disabled { background-image:none; background-color: $base_color}
  }
  @if $ext ==selected {
  &:disabled { }
  &:active, &:checked { 
    &:disabled { }
  }
  &:indeterminate {      
    &:disabled { }
  }
  }
}


@mixin radio($ext : "") {
    background-image: linear-gradient(to bottom, 
rgb(252,252,253) 0%,
rgb(255,255,255) 10%,
rgb(255,255,255) 20%,
rgb(255,255,255) 30%,
rgb(255,255,255) 40%,
rgb(239,241,245) 46%,
rgb(196,204,218) 50%,
rgb(158,172,194) 70%,
rgb(157,171,193) 80%,
rgb(157,171,193) 90%,
rgb(157,171,193) 100%);
    border-color: $borders_color;
    border-style:solid;
    border-radius: 40px;
    border-width: 1px;
    box-shadow: 0 1px transparentize(black, 0.95);
  &:disabled {}
  &:active, &:checked { 
background-image: linear-gradient(to bottom, 
rgb(254,254,254) 0%,
rgb(154,168,191) 46%,
rgb(134,151,178)  50%,
rgb(115,134,166)  100%);

      box-shadow: inset 0 1px 1px 0px rgba(0, 0, 0, 0.2);
     -gtk-icon-source: image(-gtk-recolor(url("assets/bullet-symbolic.svg")),
                                      -gtk-recolor(url("assets/bullet-symbolic.symbolic.png")));
    &:disabled {
    color: transparentize($fg_color, 0.3);
        background-image: linear-gradient(to bottom, desaturate(lighten($selected_bg_color, 5%), 100%) 20%, desaturate($selected_bg_color, 100%));
 }
  }
  &:indeterminate { -gtk-icon-source: image(-gtk-recolor(url("assets/dash-symbolic.svg")),
                                            -gtk-recolor(url("assets/dash-symbolic.symbolic.png")));      
    &:disabled { background-image:none; background-color: $base_color}
  }
  @if $ext ==selected {
  &:disabled { }
  &:active, &:checked { 
    &:disabled { }
  }
  &:indeterminate {      
    &:disabled { }
  }
  }
}

@mixin checkradio() {
  checkbutton.text-button, radiobutton.text-button {
    padding: 4px;
    outline-offset: 0;
  }

  check, radio {
    margin: 4px;
    min-height: $check_size;
    min-width: $check_size;    
  }
  
  check, .check { @include check();
    row:selected & { @include check("selected"); }
  }
  
  radio, .radio { @include radio();
    row:selected & { @include radio("selected"); }
  }
  
  menuitem, .menuitem, menuitem.button.flat, .menuitem.button.flat, modelbutton.flat, menuitem.button.flat {
    check { @include check();
      &:hover { @include check("selected"); }
    }
    radio { @include radio();
      &:hover { @include radio("selected"); }
    }
  }
}
