@mixin headerbar_buttons($bg, $fg, $br)
{
  border-color: $borders_color;
  border-radius: $button_radius;
  color: $fg;
  background-color: gtkshade($bg, 1.05);

  &:hover {
    border-color: $borders_color;
    color: $fg;
    background-color: gtkshade($bg, 1.05);

  }

  &:active, &:checked {
    border-color: $borders_color;
    color: $fg_color;
    background-color: gtkshade($selected_bg_color, 1.15);
   
  }

  &:disabled {
    border-color: $borders_color;
    color: gtkalpha($fg, 0.7);
    background-color: transparent;
   
  }

}

@mixin headerbar() {
  headerbar {
    padding: 4px 8px;
    min-height: 30px;
    color: $fg_color;
    background-color: $titlebar_bg_color;
    border-bottom: 1px solid  rgb(77,86,114);
    background-image: linear-gradient(to bottom, 
rgb(228,232,247) 0%,
rgb(211,219,243) 3.7%,
rgb(189,202,226) 7.41%,
rgb(189,202,226) 11.11%,
rgb(189,202,226) 14.81%,
rgb(191,204,228) 18.52%,
rgb(191,204,228) 22.22%,
rgb(191,204,228) 25.93%,
rgb(192,206,229) 29.63%,
rgb(192,206,229) 33.33%,
rgb(192,206,229) 37.04%,
rgb(192,206,229) 40.74%,
rgb(192,206,229) 44.44%,
rgb(191,204,228) 48.15%,
rgb(154,172,198) 51.85%,
rgb(154,172,198) 55.56%,
rgb(154,172,198) 59.26%,
rgb(154,172,198) 62.96%,
rgb(154,172,198) 66.67%,
rgb(154,172,198) 70.37%,
rgb(154,172,198) 74.07%,
rgb(154,172,198) 77.78%,
rgb(154,172,198) 81.48%,
rgb(154,172,198) 85.19%,
rgb(154,172,198) 88.89%,
rgb(154,172,198) 92.59%,
rgb(154,172,198) 96.3%,
rgb(154,172,198) 100%);

    &:backdrop {
      color: $unfocused_fg_color;
border-bottom-color: rgb(77,86,114) ;

      background-color: $unfocused_bg_color;
      background-image: linear-gradient(to bottom, 
rgb(228,232,247) 0%,
rgb(211,219,243) 3.7%,
rgb(189,202,226) 7.41%,
rgb(189,202,226) 11.11%,
rgb(189,202,226) 14.81%,
rgb(191,204,228) 18.52%,
rgb(191,204,228) 22.22%,
rgb(191,204,228) 25.93%,
rgb(192,206,229) 29.63%,
rgb(192,206,229) 33.33%,
rgb(192,206,229) 37.04%,
rgb(192,206,229) 40.74%,
rgb(192,206,229) 44.44%,
rgb(191,204,228) 48.15%,
rgb(154,172,198) 51.85%,
rgb(154,172,198) 55.56%,
rgb(154,172,198) 59.26%,
rgb(154,172,198) 62.96%,
rgb(154,172,198) 66.67%,
rgb(154,172,198) 70.37%,
rgb(154,172,198) 74.07%,
rgb(154,172,198) 77.78%,
rgb(154,172,198) 81.48%,
rgb(154,172,198) 85.19%,
rgb(154,172,198) 88.89%,
rgb(154,172,198) 92.59%,
rgb(154,172,198) 96.3%,
rgb(154,172,198) 100%);
    }

    .tiled &, .tiled &:backdrop,
    .maximized &, .maximized &:backdrop {
      border-radius: 0;
    }
    
    // Fixes split headerbars
    separator:first-child + &,
    &:first-child {
      &, &:backdrop {
        border-top-left-radius: $csd_radius;

        .maximized &,
        .tiled & { border-radius: 0; }
      }
    }

    &:last-child {
      &, &:backdrop {
        border-top-right-radius: $csd_radius;

        .maximized &,
        .tiled & { border-radius: 0; }
      }
    }

    .title {
      padding-left: 12px;
      padding-right: 12px;
      font-weight: bold;
    }

    .subtitle {
      font-size: smaller;
      padding-left: 12px;
      padding-right: 12px;
      color: gtkalpha(currentColor, 0.7);
    }

    button {
      @include headerbar_buttons($headerbar_bg_color, $fg_color, $headerbar_bg_color);
    }
    
    switch:checked {
      border-color: gtkshade($selected_bg_color, 1.15);
      background-color: gtkshade($selected_bg_color, 1.15);
    }

    entry { padding: 4px 8px; }
    &.titlebar, .titlebar & { border-radius: $csd_radius $csd_radius 0px 0px; }

    .titlebutton {
      &.close, &.maximize, &.minimize, &:not(separator) {
        padding: 0px;
        min-height: 20px;
        min-width: 20px;
        border: none;
        color: $fg_color;
        border-width: 1px;
        border-style:solid;
        border-color: $borders;
        background-color: transparent;
                  -gtk-icon-theme: 'Adwaita';

        background-position: center center;
        -gtk-icon-shadow: none;
      }
      
     }
   }
 }
