/***************
 * mate-panel *
 ***************/

/* first make all transparent */
#PanelPlug,
#PanelApplet button,
PanelToplevel.background,
#PanelApplet-window-menu-applet-button {
    
}

#PanelPlug,
PanelToplevel > * {
border-color: transparent;
}
/* let's start it */
#PanelPlug,
.mate-panel-menu-bar,
PanelToplevel.background,
PanelToplevel > *:not(menu):not(menuitem):not(button):not(menubar) { 
    background-color: #96a8c2;
        background-image: none;
    /* normal panel */
    /* transparent panel */
/*    color: @theme_selected_fg_color; */
    text-shadow: none;
        box-shadow: inset 0 17px #bbc8e0,inset 0 1px $borders;
 border-width: 0px;
}

.background.brisk-menu .apps-list {
    padding: 14px 6px 6px 6px;
    background-color: transparent;
    background-image: none;
    background-color: lighten($bg_color, 20%);
    border-color: transparent;
    border-style: none;
   box-shadow:none;
}

.background.brisk-menu button.flat {
    box-shadow:none;
}


