@mixin menu() {
  menu, .menu {
    border-style:solid;
border-width: 1px;
border-top-color: rgb(130,148,174) ;
border-bottom-color: rgb(130,148,174) ;
border-right-color: rgb(130,148,174) ;
border-left-color: rgb(130,148,174) ;
 background-color: rgb(155,173,199) ;

//rgb(184,201,223) 100%);
    margin: 4px;
    padding: 0;
    border-radius: $menu_radius;
    border-style: none;
    color: $menu_fg_color;
   //background-color: $menu_bg_color;

    .csd & {
      padding: 4px 0px;
      border-radius: $menu_radius;
      //border: none;
          border-style:solid;
border-width: 1px;
border-top-color: rgb(130,148,174) ;
border-bottom-color: rgb(130,148,174) ;
border-right-color: rgb(130,148,174) ;
border-left-color: rgb(130,148,174) ;
 background-color: rgb(155,173,199) ;
    }
    
    > arrow {
      padding: 4px;
      border-color: transparent;
      background-color: $menu_bg_color;
      min-width: 16px;
      min-height: 16px;

      &.top {
        margin-top: -6px;
        border-bottom: 1px solid gtkshade($menu_bg_color, 0.9);
        -gtk-icon-source: -gtk-icontheme("pan-up-symbolic");
      }

      &.bottom {
        margin-bottom: -6px;
        border-top: 1px solid gtkshade($menu_bg_color, 0.9);
        -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
      }
    }
  }
}

@mixin menubar() {
  menubar, .menubar {
    -GtkWidget-window-dragging: true;
    padding: 0;
    border-style: none;
    //background-color: $menubar_bg_color;
    color: $menubar_fg_color;
   border-style:solid;
border-bottom-width: 1px;
border-bottom-color: rgb(73,100,129) ;
background-image: linear-gradient(to bottom, 
rgb(174,192,218) 0%,
rgb(174,192,218) 4.76%,
rgb(174,192,218) 9.52%,
rgb(174,192,218) 14.29%,
rgb(173,191,217) 19.05%,
rgb(173,191,217) 23.81%,
rgb(172,190,216) 28.57%,
rgb(170,189,215) 33.33%,
rgb(169,187,213) 38.1%,
rgb(166,185,211) 42.86%,
rgb(164,183,209) 47.62%,
rgb(161,180,206) 52.38%,
rgb(157,177,203) 57.14%,
rgb(152,173,199) 61.9%,
rgb(147,168,195) 66.67%,
rgb(142,163,190) 71.43%,
rgb(136,158,185) 76.19%,
rgb(130,152,179) 80.95%,
rgb(124,146,174) 85.71%,
rgb(117,141,168) 90.48%,
rgb(111,135,162) 95.24%,
rgb(105,130,157) 100%);
  }
}

@mixin menubar_menuitem() {
  menubar > menuitem, .menubar > menuitem {
    padding: 3px 5px;
    border-width: 1px;
    border-style:solid;
    border-color: transparent;
    color: $menubar_fg_color;
    background-color: transparent;

    &:hover {
      color: $fg_color;
      border-style:solid;
border-width: 1px;
border-top-color: rgb(104,130,168) ;
border-bottom-color: rgb(107,133,171) ;
border-right-color: rgb(128,151,185) ;
border-left-color: rgb(104,130,168) ;
background-image: linear-gradient(to bottom, 
rgb(168,188,211) 0%,
rgb(168,188,211) 5%,
rgb(168,188,211) 10%,
rgb(168,188,211) 15%,
rgb(168,188,211) 20%,
rgb(168,188,211) 25%,
rgb(168,188,211) 30%,
rgb(168,188,211) 35%,
rgb(168,188,211) 40%,
rgb(168,188,211) 45%,
rgb(168,188,211) 50%,
rgb(168,188,211) 55%,
rgb(168,188,211) 60%,
rgb(168,188,211) 65%,
rgb(168,188,211) 70%,
rgb(168,188,211) 75%,
rgb(168,188,211) 80%,
rgb(168,188,211) 85%,
rgb(168,188,211) 90%,
rgb(168,188,211) 95%,
rgb(168,188,211) 100%);
    }

    &:disabled {
      color: $disabled_fg_color;
      background-color: transparent;
    }

    &:backdrop {
      color: $unfocused_fg_color;
      background-color: transparent;
    }
  }
}

@mixin menuitem() {
  menu menuitem, .menu menuitem {
    margin:1px;
    min-height: 16px;
    min-width: 40px;
    padding: 4px;
    border: none;
    border-radius: $menu_radius ;
    color: $menu_fg_color;
  background-color: rgb(155,173,199) ;

    &:hover {
      color: $selected_fg_color;
      background-color: $selected_bg_color;
       background-image: linear-gradient(to bottom, 
rgb(19,19,19) 0%,
rgb(19,19,19) 5%,
rgb(19,19,19) 10%,
rgb(19,19,19) 15%,
rgb(19,19,19) 20%,
rgb(19,19,19) 25%,
rgb(19,19,19) 30%,
rgb(19,19,19) 35%,
rgb(19,19,19) 40%,
rgb(19,19,19) 45%,
rgb(5,5,5) 50%,
rgb(5,5,5) 55%,
rgb(4,4,4) 60%,
rgb(5,5,5) 65%,
rgb(5,5,5) 70%,
rgb(5,5,5) 75%,
rgb(5,5,5) 80%,
rgb(5,5,5) 85%,
rgb(5,5,5) 90%,
rgb(5,5,5) 95%,
rgb(5,5,5) 100%);
      
      switch slider, scale highlight, scale slider {
        background-color: $selected_fg_color;
      }
      
      scale trough, switch {
        background-color: gtkalpha($selected_fg_color, 0.75);
      }
    }

    &:disabled {
      color: gtkmix($menu_fg_color, $menu_bg_color, 0.5);
    }

    arrow {
      min-width: 16px;
      min-height: 16px;

      &:dir(ltr) {
        margin-left: 10px;
        -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
      }

      &:dir(rtl) {
        margin-right: 10px;
        -gtk-icon-source: -gtk-icontheme("pan-end-symbolic-rtl");
      }
    }
  }
  
  menuitem {
    accelerator {
      color: gtkalpha(currentColor, 0.55);

      &:hover {
        color: gtkalpha($selected_fg_color, 0.8);
      }

      &:disabled {
        color: gtkmix($menu_fg_color, $menu_bg_color, 0.5);
      }
    }
  }
}
