@mixin modelbutton() {
  modelbutton.flat, menuitem.button.flat, .menuitem.button.flat {
    padding: 2px 8px;
    border: none;
    color: $fg_color;
    background-color: transparent;

    &:hover, &:selected, &:active:hover {
      color: $selected_fg_color;
      background-color: $selected_bg_color;
      background-image: linear-gradient(to bottom, 
rgb(19,19,19) 0%,
rgb(19,19,19) 5%,
rgb(19,19,19) 10%,
rgb(19,19,19) 15%,
rgb(19,19,19) 20%,
rgb(19,19,19) 25%,
rgb(19,19,19) 30%,
rgb(19,19,19) 35%,
rgb(19,19,19) 40%,
rgb(19,19,19) 45%,
rgb(5,5,5) 50%,
rgb(5,5,5) 55%,
rgb(4,4,4) 60%,
rgb(5,5,5) 65%,
rgb(5,5,5) 70%,
rgb(5,5,5) 75%,
rgb(5,5,5) 80%,
rgb(5,5,5) 85%,
rgb(5,5,5) 90%,
rgb(5,5,5) 95%,
rgb(5,5,5) 100%);
    }

    > image {
      padding-right: 4px;
    }

    arrow {
      &.left {
        -gtk-icon-source: -gtk-icontheme("pan-start-symbolic");
      }

      &.right {
        -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");
      }
    }
  }
}
