@mixin notebook() {
  notebook {
    padding: 0;

    &.frame {
      margin: -1px;
      border-width: 1px;
      border-style: solid;
      border-color: $borders;

      > header {
        margin: -1px;

        &.top {
          margin-bottom: 0;
        }

        &.bottom {
          margin-top: 0;
        }

        &.left {
          margin-right: 0;
        }

        &.right {
          margin-left: 0;
        }

        &.top, &.bottom {
          padding-left: 0;
          padding-right: 0;
        }

        &.left, &.right {
          padding-top: 0;
          padding-bottom: 0;
        }
      }
    }

    > stack:not(:only-child) {
      background-image: linear-gradient(to bottom, 
rgb(190,203,229) 0%,
rgb(190,203,229) 2.22%,
rgb(190,203,229) 4.44%,
rgb(190,203,229) 6.67%,
rgb(190,203,228) 8.89%,
rgb(190,203,228) 11.11%,
rgb(190,203,228) 13.33%,
rgb(189,202,228) 15.56%,
rgb(189,202,227) 17.78%,
rgb(188,201,226) 20%,
rgb(187,200,226) 22.22%,
rgb(186,199,224) 24.44%,
rgb(184,198,223) 26.67%,
rgb(182,196,221) 28.89%,
rgb(180,194,220) 31.11%,
rgb(177,191,217) 33.33%,
rgb(174,189,215) 35.56%,
rgb(171,186,212) 37.78%,
rgb(167,182,209) 40%,
rgb(163,179,205) 42.22%,
rgb(159,175,202) 44.44%,
rgb(155,171,198) 46.67%,
rgb(150,166,194) 48.89%,
rgb(146,162,190) 51.11%,
rgb(142,158,187) 53.33%,
rgb(138,155,183) 55.56%,
rgb(134,151,180) 57.78%,
rgb(131,148,177) 60%,
rgb(128,146,175) 62.22%,
rgb(125,143,172) 64.44%,
rgb(123,141,171) 66.67%,
rgb(121,139,169) 68.89%,
rgb(119,138,168) 71.11%,
rgb(118,137,166) 73.33%,
rgb(117,136,166) 75.56%,
rgb(116,135,165) 77.78%,
rgb(116,135,164) 80%,
rgb(115,134,164) 82.22%,
rgb(115,134,164) 84.44%,
rgb(115,134,164) 86.67%,
rgb(115,134,164) 88.89%,
rgb(115,134,164) 91.11%,
rgb(115,134,164) 93.33%,
rgb(115,134,164) 95.56%,
rgb(115,134,164) 97.78%,
rgb(115,134,164) 100%);
    }

    tab {
      padding: 6px 20px;
      border-width: 1px;
      border-style: solid;
      border-radius: 0;
      border-color: $borders_color;
      color: $fg_color;
      background-image: linear-gradient(to bottom, 
rgb(212,222,236) 0%,
rgb(194,208,229) 6.67%,
rgb(184,200,224) 13.33%,
rgb(184,199,224) 20%,
rgb(175,192,219) 26.67%,
rgb(168,187,216) 33.33%,
rgb(154,175,210) 40%,
rgb(140,164,204) 46.67%,
rgb(136,161,202) 53.33%,
rgb(113,142,190) 60%,
rgb(113,142,190) 66.67%,
rgb(113,142,190) 73.33%,
rgb(114,143,191) 80%,
rgb(114,143,191) 86.67%,
rgb(113,142,190) 93.33%,
rgb(115,144,191) 100%);

      &:checked {
        border-color: $borders;
        background-color: rgb(190,203,229);
        background-image: none;
      }
    }

    > header {
      padding-top: 2px;
      background-color: $bg_color;
      
      &:backdrop {
        background-color: $unfocused_bg_color;
      }

      &.top {
        box-shadow: 0 1px $borders;

        > tabs > tab {
          border-bottom: none;

          &:checked {
            border-top-left-radius: $tab_radius;
            border-top-right-radius: $tab_radius;
           margin-bottom: -1px;
          }
        }
      }

      &.bottom {
        padding-top: 0;
        box-shadow: 0 -1px $borders;

        > tabs > tab {
          border-top: none;

          &:checked {
            border-bottom-left-radius: $tab_radius;
            border-bottom-right-radius: $tab_radius;
           margin-top: -1px;
           background-color:rgb(115,134,164) ;
          }
        }
      }

      &.right {
        box-shadow: -1px 0 $borders;

        > tabs > tab {
          border-left: none;

          &:checked {
            border-top-right-radius: $tab_radius;
            border-bottom-right-radius: $tab_radius;
            margin-left: -1px;
          }
        }
      }

      &.left {
        box-shadow: 1px 0 $borders;

        > tabs > tab {
          border-right: none;

          &:checked {
            border-top-left-radius: $tab_radius;
            border-bottom-left-radius: $tab_radius;
            margin-right: -1px;
          }
        }
      }
    }

    // alignments
    > header.top > tabs > arrow.up, & > header.bottom > tabs > arrow.up {
      -gtk-icon-source: -gtk-icontheme("pan-end-symbolic");

      &:last-child {
        margin-left: 2px;
      }
    }

    > header.top > tabs > arrow.down, & > header.bottom > tabs > arrow.down {
      -gtk-icon-source: -gtk-icontheme("pan-start-symbolic");

      &:first-child {
        margin-right: 2px;
      }
    }

    > header.left > tabs > arrow.up, & > header.right > tabs > arrow.up {
      -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");

      &:last-child {
        margin-top: 2px;
      }
    }

    > header.left > tabs > arrow.down, & > header.right > tabs > arrow.down {
      -gtk-icon-source: -gtk-icontheme("pan-up-symbolic");

      &:first-child {
        margin-bottom: 2px;
      }
    }

    > header > tabs > arrow {
      color: $fg_color;

      &:hover {
        color: gtkshade($fg_color, 1.2);
      }

      &:active {
        color: gtkshade($fg_color, 0.8);
      }

      &:disabled {
        color: gtkshade($bg_color, 0.6);
      }
    }
  }
}
