@mixin popover() {
  popover {
    &, &.background {
      padding: 2px;
      border-color: $borders;
      border-width: 1px;
      border-style: solid;
      border-radius: $roundness;
      color: $fg_color;
      background-clip: border-box;
      background-color: $bg_color;
      box-shadow: none;

    .csd &, & {
      border: 1px solid $borders; }

      > list, > .view, > iconview, > toolbar, > .inline-toolbar {
        border-style: none;
        background-color: transparent;
      }

      checkbutton:selected, radiobutton:selected {
        color: $selected_fg_color;
        background-color: $selected_bg_color;
      }
    }

    &.osd {
      box-shadow: none;

      > toolbar button {
        border-width: 0;
        border-radius: 0;
        background-color: transparent;
      }
    }

    &:backdrop {
      border-color: $unfocused_borders;
      color: $unfocused_fg_color;
      background-color: $unfocused_bg_color;
      box-shadow: none;
    }
  }
}
