@mixin progressbar() {

$core_color_a: #FFA443; /* Core color for blue widgets in TraditionalOK. #a4c2e8*/
$core_color_a0:#F5F5B5;
$core_color_b: #f0ece8;
$progressbar_border_color: mix($borders_color, $core_color_a, 70%);
$progressbar_pattern_color:mix($fg_color,$core_color_a, 40%);

$progressbar_bg_color: mix($core_color_a0,$core_color_a, 60%);

$progressbar_gradient_a: mix($core_color_a0,$core_color_a, 40%);
$progressbar_gradient_b: mix($core_color_a0,$core_color_a, 4%);
$progressbar_gradient_c: mix($core_color_a0,$core_color_a, 4%);
$progressbar_gradient_d: mix($core_color_a0,$core_color_a, 40%);

$dark_fill: mix($borders_color, $core_color_b, 20%);

  progressbar {
    padding: 0;
    border: none;
    color: $fg_color;
    background-color: transparent;

    progress {
       border-style:solid;
    border-width: 1px;
    border-color: $borders_color;
      border-radius: $progressbar_radius;
      background-color: $selected_bg_color;

      &:backdrop {
        background-color: $unfocused_selected_bg_color;
      }
    }

    trough {
     border-style:solid;
    border-width: 1px;
    border-color: $borders_color;
      border-radius: $progressbar_radius;
      background-color: gtkalpha($dark_shadow, 0.1);

      &:backdrop {
        background-color: gtkshade($unfocused_bg_color, 0.95);
      }
    }

    &.horizontal trough,
    &.horizontal progress {
      min-height: 16px;
    }
    
     &.horizontal trough {
     background-color: rgb(215,226,238) ;
      min-height: 16px;
    }
    
    &.horizontal progress {
    background-image: linear-gradient(to bottom, 
rgb(187,204,231) 0%,
rgb(187,204,231) 9.09%,
rgb(187,204,231) 18.18%,
rgb(187,204,231) 27.27%,
rgb(187,204,231) 36.36%,
rgb(187,204,231) 45.45%,
rgb(142,164,194) 54.55%,
rgb(142,164,194) 63.64%,
rgb(142,164,194) 72.73%,
rgb(142,164,194) 81.82%,
rgb(142,164,194) 90.91%,
rgb(142,164,194) 100%);
    }

    &.vertical trough,
    &.vertical progress {
      min-width: 16px;
    }
    
     &.vertical trough {
      min-width: 16px;
      background-color: rgb(215,226,238) ;

    }
    
    &.vertical progress {
      background-image: linear-gradient(to right, 
rgb(187,204,231) 0%,
rgb(187,204,231) 9.09%,
rgb(187,204,231) 18.18%,
rgb(187,204,231) 27.27%,
rgb(187,204,231) 36.36%,
rgb(187,204,231) 45.45%,
rgb(142,164,194) 54.55%,
rgb(142,164,194) 63.64%,
rgb(142,164,194) 72.73%,
rgb(142,164,194) 81.82%,
rgb(142,164,194) 90.91%,
rgb(142,164,194) 100%);
    }
  }

  treeview.view {
    &.progressbar {
      &, &:disabled {
        color: $selected_fg_color;
        border-radius: 0;
        background-color: $selected_bg_color;
      }

      &:focus, &:selected:focus, &:focus:selected, &:focus:selected:focus, &:disabled:selected {
        border-radius: 0;
        color: $selected_bg_color;
        background-color: $selected_fg_color;
      }
    }

    &.trough {
      color: $fg_color;
      background-color: gtkalpha($dark_shadow, 0.1);
      border-radius: 0;
      border: none;

      &:selected, &:selected:focus {
        color: $selected_fg_color;
        background-color: gtkalpha($dark_shadow, 0.1);
        border-radius: 0;
        border: none;
      }
    }

    infobar & trough, row:selected & trough {
      background-color: gtkalpha($dark_shadow, 0.1);
    }
  }
}
