@mixin scale() {
  scale {
    min-height: 10px;
    min-width: 10px;
    padding: 12px;

    fill, trough {
      border: none;
      border-radius: 4px;
      background-color: gtkalpha($dark_shadow, 0.2);
      outline-offset: 2px;
      -gtk-outline-radius: 0;

      &:disabled {
        background-color: gtkalpha($dark_shadow, 0.15);

        &:backdrop {
          background-color: gtkalpha($dark_shadow, 0.08);
        }
      }

      &:backdrop {
        background-color: gtkalpha($dark_shadow, 0.1);
      }
    }

    highlight {
      border: none;
      border-radius: 4px;
      background-color: $selected_bg_color;

      &:disabled {
        background-color: $disabled_bg_color;

        &:backdrop {
          background-color: $unfocused_disabled_bg_color;
        }
      }

      &:backdrop {
        background-color: $unfocused_selected_bg_color;
      }
    }

    &.horizontal {
      indicator {
        min-height: 6px;
        min-width: 1px;
      }

      &.fine-tune indicator {
        min-height: 3px;
      }
    }

    &.vertical {
      indicator {
        min-height: 1px;
        min-width: 6px;
      }

      &.fine-tune indicator {
        min-width: 3px;
      }
    }

    &.fine-tune {
      &.horizontal {
        padding-top: 10px;
        padding-bottom: 10px;
        min-height: 14px;
      }

      &.vertical {
        padding-left: 10px;
        padding-right: 10px;
        min-width: 14px;
      }

      slider {
        margin: -6px;
      }

      fill, trough, highlight {
        border-radius: 0;
        -gtk-outline-radius: 0;
      }

      marks {
        &.top {
          margin-bottom: 8px;
          margin-top: -13px;
        }

        &.bottom {
          margin-top: 8px;
          margin-bottom: -13px;
        }

        &.top {
          margin-right: 8px;
          margin-left: -13px;
        }

        &.bottom {
          margin-left: 8px;
          margin-right: -13px;
        }
      }
    }
//blx
&.horizontal {
    fill, trough {
    background-color:rgb(182,199,231);
    border-style:solid;
    border-width: 1px;
    border-color: $borders_color;
    }
    highlight {    background-color: rgb(117,141,178);
   background-size: 20px 16px, auto}
    }
    
    &.vertical {
    fill, trough {
      background-color:rgb(182,199,231);
    border-style:solid;
    border-width: 1px;
    border-color: $borders_color;
    }
    highlight {
    background-color: rgb(117,141,178);
          background-size: 20px 16px, auto;
    }
    }
    //blx
    slider {
      min-height: 12px;
      min-width: 12px;
      margin: -5px;
      border: none;
      border-radius: 100%;
      border-style: solid;
  border-width: 1px;
  border-color: $borders_color;
      color: $selected_fg_color;
      background-color: rgb(122,146,183) ;

      &:hover {
        color: $selected_fg_color;
        background-color: rgb(117,141,178);
      }

      &:disabled {
        background-color: $disabled_bg_color;
         background-color: gtkmix(gtkshade($bg_color, 0.85), $disabled_bg_color, 0.1);
        -gtk-icon-shadow: none;

        &:backdrop {
          background-color: $unfocused_disabled_bg_color;
          -gtk-icon-shadow: none;
        }
      }

      &:backdrop {
        color: $unfocused_selected_fg_color;
        background-color: $unfocused_selected_bg_color;
      }
  
    }
    
    //blx
    &.horizontal slider {
    min-width: 25px;
    border-radius: 4px;
  }

   &.vertical slider {
    min-height: 25px;
        border-radius: 4px;
  }
  //

    value {
      color: gtkalpha(currentColor,0.55);
    }

    marks {
      color: gtkalpha(currentColor,0.55);

      &.top {
        margin-bottom: 6px;
        margin-top: -12px;
      }

      &.bottom {
        margin-top: 6px;
        margin-bottom: -12px;
      }

      &.top {
        margin-right: 6px;
        margin-left: -12px;
      }

      &.bottom {
        margin-left: 6px;
        margin-right: -12px;
      }
    }
  }
}
