@mixin scrollbar() {
  scrollbar {
    border: none;
    background-color: rgb(241,243,246) ;

    trough {
      border: none;
      border-radius: 0;
    }

    &:backdrop {
      background-color: gtkshade($unfocused_bg_color, 0.9);
    }

    slider {
      min-width: 13px;
    min-height: 13px;
      
      margin: 0;
      border-radius: $scrollbar_radius;
      background-clip: padding-box;
      background-color: gtkshade($bg_color, 0.6);

      &:hover {
        background-color: gtkshade($bg_color, 0.6);

        &:active {
          background-color: gtkshade($bg_color, 0.55);
        }
      }

      &:backdrop {
        background-color: gtkshade($bg_color, 0.55);
      }

      &:disabled {
        background-color: transparent;
      }
    }

    &.vertical slider {
      background-image: linear-gradient(to right, 
rgb(187,204,231) 0%,
rgb(187,204,231) 9.09%,
rgb(187,204,231) 18.18%,
rgb(187,204,231) 27.27%,
rgb(187,204,231) 36.36%,
rgb(187,204,231) 45.45%,
rgb(142,164,194) 54.55%,
rgb(142,164,194) 63.64%,
rgb(142,164,194) 72.73%,
rgb(142,164,194) 81.82%,
rgb(142,164,194) 90.91%,
rgb(142,164,194) 100%);
    border-top-width: 0px;
     border-radius: 0px;
    box-shadow: inset 0 1px $borders,
                inset 0 -1px  $borders,
                inset 1px 0   $borders,
                inset -1px 0px  $borders;
                   
     }

     &.horizontal slider {  
 background-image: linear-gradient(to bottom, 
rgb(187,204,231) 0%,
rgb(187,204,231) 9.09%,
rgb(187,204,231) 18.18%,
rgb(187,204,231) 27.27%,
rgb(187,204,231) 36.36%,
rgb(187,204,231) 45.45%,
rgb(142,164,194) 54.55%,
rgb(142,164,194) 63.64%,
rgb(142,164,194) 72.73%,
rgb(142,164,194) 81.82%,
rgb(142,164,194) 90.91%,
rgb(142,164,194) 100%);
     border-top-width: 0px;
    border-bottom-width: 0px;
     border-radius: 0px;
    box-shadow: inset 0 1px $borders,
                inset 0 -1px  $borders,
                inset 1px 0   $borders,
                inset -1px 0px  $borders;
     }


    &.fine-tune {
      slider {
        min-width: 6px;
        min-height: 6px;
        border-radius: $scrollbar_radius;
      }

      &.horizontal slider {
        margin-top: 1px;
        margin-bottom: 1px;
      }

      &.vertical slider {
        margin-left: 1px;
        margin-right: 1px;
      }
    }

    &.overlay-indicator:not(.dragging):not(.hovering) {
      border: none;
      opacity: 0.7;
      margin: 0;
      background-color: transparent;

      slider {
        margin: 0;
        min-width: 1px;
        min-height: 1px;
        background-color: gtkshade($bg_color, 0.6);
        border: none;
      }

      &.horizontal {
        slider {
          margin: 0;
          min-width: 40px;
        }
      }

      &.vertical {
        slider {
          margin: 0;
          min-height: 40px;
        }
      }
    }

    &.overlay-indicator {
      &.dragging, &.hovering {
        opacity: 1;
      }
    }

    &.horizontal {
      slider {
        min-width: 40px;
      }

      button {
        &.down {
          -gtk-icon-source: -gtk-icontheme("pan-right-symbolic");
        }

        &.up {
          -gtk-icon-source: -gtk-icontheme("pan-left-symbolic");
        }
      }
    }

    &.vertical {
      slider {
        min-height: 40px;
      }

      button {
        &.down {
          -gtk-icon-source: -gtk-icontheme("pan-down-symbolic");
        }

        &.up {
          -gtk-icon-source: -gtk-icontheme("pan-up-symbolic");
        }
      }
    }

    treeview ~ &.vertical {
      border-top: 1px solid $borders;
      margin-top: -1px;
    }
  }
}
