@mixin toolbar() {
  toolbar {
    padding: 4px;
    color: $fg_color;
    border-style:solid;
border-width: 1px;
border-top-color: rgb(241,243,247) ;
border-bottom-color: rgb(87,114,155) ;
border-right-color: rgb(241,243,246) ;
border-left-color: rgb(241,243,246) ;
background-image: linear-gradient(to bottom, 
rgb(241,243,247) 0%,
rgb(241,243,247) 4.76%,
rgb(241,243,247) 9.52%,
rgb(241,243,247) 14.29%,
rgb(241,243,247) 19.05%,
rgb(241,243,247) 23.81%,
rgb(241,243,247) 28.57%,
rgb(241,243,247) 33.33%,
rgb(241,243,247) 38.1%,
rgb(241,243,247) 42.86%,
rgb(241,243,247) 47.62%,
rgb(241,243,246) 52.38%,
rgb(241,243,246) 57.14%,
rgb(240,242,246) 61.9%,
rgb(239,241,245) 66.67%,
rgb(237,240,244) 71.43%,
rgb(235,238,242) 76.19%,
rgb(230,234,240) 80.95%,
rgb(226,230,237) 85.71%,
rgb(221,226,234) 90.48%,
rgb(217,222,231) 95.24%,
rgb(212,218,229) 100%);

    &:backdrop {
      color: $unfocused_fg_color;
      background-color: $unfocused_bg_color;
    }

    &:disabled {
      color: $disabled_fg_color;
      background-color: $disabled_bg_color;
    }

    button.flat {
      @include flat_buttons($toolbar_bg_color, $toolbar_fg_color, $borders);
    }

    // menubar toolbars 
    menubar {
      -GtkToolbar-button-relief: normal;
    }
  }
}
