@mixin pathbar() {
  .path-bar button {
    &.text-button, &.image-button, button {
      padding-left: 4px;
      padding-right: 4px;
    }

    &.text-button.image-button label, label {
      padding-left: 0;
      padding-right: 0;

      &:last-child {
        padding-right: 8px;
      }

      &:first-child {
        padding-left: 8px;
      }
    }

    image {
      padding-left: 4px;
      padding-right: 4px;
    }

    &.slider-button {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
