@mixin transitions() {
  button {
    transition: border 100ms ease-in-out;
  }

  entry {
    transition: border 100ms ease-out;

    &:focus {
      transition: border 100ms ease-in;
    }
  }

  notebook {
    tab label, .prelight-page, .prelight-page label, .active-page, .active-page label {
      transition: all 200ms ease-in;
    }
  }

  scale, progressbar {
    transition: 200ms ease-out;

    &:backdrop {
      transition: 200ms ease-out;
    }
  }

  scale, switch {
    slider {
      transition: all 200ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
      transition-property: background, border, box-shadow;

      &:backdrop {
        transition: 200ms ease-out;
      }
    }

    &:backdrop slider {
      transition: 200ms ease-out;
    }
  }

  scrollbar {
    transition: all 300ms cubic-bezier(0.25, 0.46, 0.45, 0.94);

    &:backdrop {
      transition: 200ms ease-out;
    }

    & slider {
      transition: 200ms ease-out;
    }
  }

  decoration {
    transition: 200ms ease-out;

    &:backdrop {
      transition: 200ms ease-out;
    }
  }
}
