/* sidebar */
NautilusWindow .sidebar,
NautilusWindow .sidebar .view {
   background-image: -gtk-gradient (linear, left top, right top,
                                            from (alpha (@bg_color, 1.0)),
                                                 to (alpha (@selected_fg_color, 1.0)));
}
color: #EEEEEE;
/* text-shadow: 1px 1px alpha (#000000, 0.7); */
}

NautilusWindow .sidebar .view:selected {
color: #EEEEEE;
}

NautilusWindow .sidebar .view:hover {
background-color: shade(#3F3F3F , 1.4);
}
